In [79]:
import pandas as pd
from pandas import DataFrame
import glob

files = glob.glob('/Users/pc-009/Downloads/合并/*')
files

['/Users/pc-009/Downloads/合并/Sheet1-表格 1.csv',
 '/Users/pc-009/Downloads/合并/净利润.csv',
 '/Users/pc-009/Downloads/合并/固定资产净值.csv',
 '/Users/pc-009/Downloads/合并/所有者权益.csv',
 '/Users/pc-009/Downloads/合并/现金持有.csv',
 '/Users/pc-009/Downloads/合并/补充数据.csv',
 '/Users/pc-009/Downloads/合并/资产增长率所有行业.csv']

In [80]:
df = pd.read_csv(files[0])
df1 = df.drop(columns='Unnamed: 4')
df1.set_index(['Stkcd', 'Accper'], inplace=True)
df1.head()

                 Typrep    D000103000
Stkcd Accper
2     2016-12-31      A  7.082103e+08
      2015-12-31      A  4.901612e+08
      2014-12-31      A  3.760286e+08
      2013-12-31      A  1.534443e+08
      2012-12-31      A  1.545651e+08

In [81]:
df = pd.read_csv(files[1])
df2 = df.drop(columns='Unnamed: 4')
df2.set_index(['Stkcd', 'Accper'], inplace=True)
df2.head()

                 Typrep    B002000000
Stkcd Accper
2     2016-12-31      A  2.835026e+10
      2015-12-31      A  2.594944e+10
      2014-12-31      A  1.928752e+10
      2013-12-31      A  1.829755e+10
      2012-12-31      A  1.566259e+10

In [82]:
df = pd.read_csv(files[2])
df3 = df.drop(columns='Unnamed: 4')
df3.set_index(['Stkcd', 'Accper'], inplace=True)

df3.head()

                 Typrep    A001212000
Stkcd Accper
2     2016-12-31      A  6.810793e+09
      2015-12-31      A  4.917479e+09
      2014-12-31      A  2.308352e+09
      2013-12-31      A  2.129768e+09
      2012-12-31      A  1.612257e+09

In [83]:
df = pd.read_csv(files[3])
df4 = df.drop(columns='Unnamed: 4')
df4.set_index(['Stkcd', 'Accper'], inplace=True)
df4.head()

                 Typrep    A003000000
Stkcd Accper
2     2016-12-31      A  1.616766e+11
      2015-12-31      A  1.363096e+11
      2014-12-31      A  1.158936e+11
      2013-12-31      A  1.054394e+11
      2012-12-31      A  8.213819e+10

In [84]:
df5 = pd.read_csv(files[4])
# df = df.drop(columns='Unnamed: 4')
df5.set_index(['Stkcd', 'Accper'], inplace=True)

df5.head()

                 Typrep    A001101000  A001109000
Stkcd Accper
2     2016-12-31      A  8.703212e+10         NaN
      2015-12-31      A  5.318038e+10         0.0
      2014-12-31      A  6.271525e+10         0.0
      2013-12-31      A  4.436541e+10         0.0
      2012-12-31      A  5.229154e+10         0.0

In [85]:
df6 = pd.read_csv(files[5])
# df = df.drop(columns='Unnamed: 4')
df6.set_index(['Stkcd', 'Accper'], inplace=True)
df6.head()

                 Typrep    A001100000    A001000000    A002100000  \
Stkcd Accper
2     2016-12-31      A  7.212954e+11  8.306742e+11  5.799985e+11
      2015-12-31      A  5.470244e+11  6.112956e+11  4.200618e+11
      2014-12-31      A  4.648057e+11  5.084088e+11  3.456540e+11
      2013-12-31      A  4.420466e+11  4.792053e+11  3.289218e+11
      2012-12-31      A  3.627737e+11  3.788016e+11  2.598336e+11

                    A002000000
Stkcd Accper
2     2016-12-31  6.689976e+11
      2015-12-31  4.749860e+11
      2014-12-31  3.925151e+11
      2013-12-31  3.737659e+11
      2012-12-31  2.966634e+11

In [86]:
df = pd.read_csv(files[6])
df7 = df.drop(columns='Unnamed: 4')
df7.set_index(['Stkcd', 'Accper'], inplace=True)

df7.head()

                 Indcd  F080601A
Stkcd Accper
2     2016-12-31   K70  0.358875
      2015-12-31   K70  0.202370
      2014-12-31   K70  0.060941
      2013-12-31   K70  0.265056
      2012-12-31   K70  0.278835

In [87]:
df_all = df1.join(df2[['B002000000']], how='outer')
df_all.head()

                 Typrep    D000103000    B002000000
Stkcd Accper
2     2011-12-31      A  1.134478e+08  1.159961e+10
      2012-12-31      A  1.545651e+08  1.566259e+10
      2013-12-31      A  1.534443e+08  1.829755e+10
      2014-12-31      A  3.760286e+08  1.928752e+10
      2015-12-31      A  4.901612e+08  2.594944e+10

In [88]:
df_all = df_all.join(df3[['A001212000']], how='outer')
df_all.head()

                 Typrep    D000103000    B002000000    A001212000
Stkcd Accper
2     2011-12-31      A  1.134478e+08  1.159961e+10  1.595863e+09
      2012-12-31      A  1.545651e+08  1.566259e+10  1.612257e+09
      2013-12-31      A  1.534443e+08  1.829755e+10  2.129768e+09
      2014-12-31      A  3.760286e+08  1.928752e+10  2.308352e+09
      2015-12-31      A  4.901612e+08  2.594944e+10  4.917479e+09

In [89]:
df_all = df_all.join(df4[['A003000000']], how='outer')
df_all.head()

                 Typrep    D000103000    B002000000    A001212000  \
Stkcd Accper
2     2011-12-31      A  1.134478e+08  1.159961e+10  1.595863e+09
      2012-12-31      A  1.545651e+08  1.566259e+10  1.612257e+09
      2013-12-31      A  1.534443e+08  1.829755e+10  2.129768e+09
      2014-12-31      A  3.760286e+08  1.928752e+10  2.308352e+09
      2015-12-31      A  4.901612e+08  2.594944e+10  4.917479e+09

                    A003000000
Stkcd Accper
2     2011-12-31  6.783254e+10
      2012-12-31  8.213819e+10
      2013-12-31  1.054394e+11
      2014-12-31  1.158936e+11
      2015-12-31  1.363096e+11

In [90]:
df_all = df_all.join(df5[['A001101000', 'A001109000']], how='outer')
df_all.head()

                 Typrep    D000103000    B002000000    A001212000  \
Stkcd Accper
2     2011-12-31      A  1.134478e+08  1.159961e+10  1.595863e+09
      2012-12-31      A  1.545651e+08  1.566259e+10  1.612257e+09
      2013-12-31      A  1.534443e+08  1.829755e+10  2.129768e+09
      2014-12-31      A  3.760286e+08  1.928752e+10  2.308352e+09
      2015-12-31      A  4.901612e+08  2.594944e+10  4.917479e+09

                    A003000000    A001101000  A001109000
Stkcd Accper
2     2011-12-31  6.783254e+10  3.423951e+10         NaN
      2012-12-31  8.213819e+10  5.229154e+10         0.0
      2013-12-31  1.054394e+11  4.436541e+10         0.0
      2014-12-31  1.158936e+11  6.271525e+10         0.0
      2015-12-31  1.363096e+11  5.318038e+10         0.0

In [91]:
df_all = df_all.join(df6[['A001100000', 'A001000000', 'A002100000','A002000000']], how='outer')
df_all.head()

                 Typrep    D000103000    B002000000    A001212000  \
Stkcd Accper
2     2011-12-31      A  1.134478e+08  1.159961e+10  1.595863e+09
      2012-12-31      A  1.545651e+08  1.566259e+10  1.612257e+09
      2013-12-31      A  1.534443e+08  1.829755e+10  2.129768e+09
      2014-12-31      A  3.760286e+08  1.928752e+10  2.308352e+09
      2015-12-31      A  4.901612e+08  2.594944e+10  4.917479e+09

                    A003000000    A001101000  A001109000    A001100000  \
Stkcd Accper
2     2011-12-31  6.783254e+10  3.423951e+10         NaN  2.826467e+11
      2012-12-31  8.213819e+10  5.229154e+10         0.0  3.627737e+11
      2013-12-31  1.054394e+11  4.436541e+10         0.0  4.420466e+11
      2014-12-31  1.158936e+11  6.271525e+10         0.0  4.648057e+11
      2015-12-31  1.363096e+11  5.318038e+10         0.0  5.470244e+11

                    A001000000    A002100000    A002000000
Stkcd Accper
2     2011-12-31  2.962084e+11  2.007242e+11  2.283759e+11
      2012-12-31  3.788016e+11  2.598336e+11  2.966634e+11
      2013-12-31  4.792053e+11  3.289218e+11  3.737659e+11
      2014-12-31  5.084088e+11  3.456540e+11  3.925151e+11
      2015-12-31  6.112956e+11  4.200618e+11  4.749860e+11

In [95]:
df_all = df_all.join(df7[['Indcd', 'F080601A']], how='outer')
df_all.head()

                 Typrep    D000103000    B002000000    A001212000  \
Stkcd Accper
2     2011-12-31      A  1.134478e+08  1.159961e+10  1.595863e+09
      2012-12-31      A  1.545651e+08  1.566259e+10  1.612257e+09
      2013-12-31      A  1.534443e+08  1.829755e+10  2.129768e+09
      2014-12-31      A  3.760286e+08  1.928752e+10  2.308352e+09
      2015-12-31      A  4.901612e+08  2.594944e+10  4.917479e+09

                    A003000000    A001101000  A001109000    A001100000  \
Stkcd Accper
2     2011-12-31  6.783254e+10  3.423951e+10         NaN  2.826467e+11
      2012-12-31  8.213819e+10  5.229154e+10         0.0  3.627737e+11
      2013-12-31  1.054394e+11  4.436541e+10         0.0  4.420466e+11
      2014-12-31  1.158936e+11  6.271525e+10         0.0  4.648057e+11
      2015-12-31  1.363096e+11  5.318038e+10         0.0  5.470244e+11

                    A001000000    A002100000    A002000000 Indcd  F080601A
Stkcd Accper
2     2011-12-31  2.962084e+11  2.007242e+11  2.283759e+11   K70  0.373640
      2012-12-31  3.788016e+11  2.598336e+11  2.966634e+11   K70  0.278835
      2013-12-31  4.792053e+11  3.289218e+11  3.737659e+11   K70  0.265056
      2014-12-31  5.084088e+11  3.456540e+11  3.925151e+11   K70  0.060941
      2015-12-31  6.112956e+11  4.200618e+11  4.749860e+11   K70  0.202370

In [96]:
df_all.count()

Typrep        16109
D000103000    16107
B002000000    15662
A001212000    15662
A003000000    15662
A001101000    15662
A001109000    10554
A001100000    15662
A001000000    15662
A002100000    15662
A002000000    15662
Indcd         15572
F080601A      15572
dtype: int64

In [98]:
df_all.to_csv('/Users/pc-009/Downloads/zhangshan.csv')

In [100]:
df_all.drop(columns='A001109000', inplace=True)

In [102]:
df1 = df_all.dropna()

In [105]:
df1 = df1.reset_index()

In [106]:
code_keys = df1.groupby('Stkcd')['Stkcd'].count().to_dict()
code_is_not_null = [k for k, v in code_keys.items() if v == 6]
len(code_is_not_null)

2208

In [109]:
df_rs = df1[df1['Stkcd'].isin(code_is_not_null)]

In [110]:
len(set(code_is_not_null))

2208

In [111]:
df_rs.to_csv('/Users/pc-009/Downloads/shashan.csv')